# ShoppingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suveybesena/shoppingapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/suveybesena/shoppingapp/data/local/: ProductDaoTest.kt
app/src/androidTest/java/com/suveybesena/shoppingapp/di/: TestAppModule.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/suveybesena/shoppingapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suveybesena/shoppingapp/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/suveybesena/shoppingapp/adapter/: BasketAdapter.kt  ProductFeedAdapter.kt  ProductsViewPagerAdapter.kt
app/src/main/java/com/suveybesena/shoppingapp/common/: Constants.kt  ImageViewExt.kt  Resource.kt  Resources.kt
app/src/main/java/com/suveybesena/shoppingapp/data/di/: LocalModule.kt  RemoteModule.kt  ShoppingApplication.kt
app/src/main/java/com/suveybesena/shoppingapp/data/local/: ProductDAO.kt  ProductDatabase.kt  ProductsDatabase.kt
app/src/main/java/com/suveybesena/shoppingapp/data/model/: MakeupItemResponseItem.kt  MakeupItemsResponse.kt  ProductFeatures.kt
app/src/main/java/com/suveybesena/shoppingapp/data/remote/: MakeupItemResponseItem.kt  MakeupItemsAPI.kt  MakeupItemsResponse.kt  ProductAPI.kt  ProductColor.kt
app/src/main/java/com/suveybesena/shoppingapp/data/repository/: ShoppingRepository.kt
app/src/main/java/com/suveybesena/shoppingapp/di/: AppModule.kt  ShoppingApplication.kt
app/src/main/java/com/suveybesena/shoppingapp/domain/repository/: ShoppingRepository.kt
app/src/main/java/com/suveybesena/shoppingapp/domain/uistate/: BasketFeedUıState.kt  ProductFeedUiState.kt
app/src/main/java/com/suveybesena/shoppingapp/domain/usecase/: DeleteProductFromLocalUseCase.kt  GetAllProductItemsUseCase.kt  GetAllProductsFromLocalUseCase.kt  GetEyelinerProductsFromRemoteUseCase.kt  GetEyeshadowProductsFromRemoteUseCase.kt  GetLipstickProductsFromRemoteUseCase.kt  GetProductsFromLocalUseCase.kt  InsertProductToLocalUseCase.kt  InsertProductsUseCase.kt
app/src/main/java/com/suveybesena/shoppingapp/presentation/: GetAnimationFeatures.kt  MainActivity.kt  ProductsViewPagerAdapter.kt
app/src/main/java/com/suveybesena/shoppingapp/presentation/adapter/: BasketAdapter.kt  ProductFeedAdapter.kt
app/src/main/java/com/suveybesena/shoppingapp/presentation/basket/: BasketFeedEvent.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/suveybesena/shoppingapp/presentation/basketfeed/: BasketFeedAdapter.kt  BasketFeedEvent.kt  BasketFeedUiState.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/suveybesena/shoppingapp/presentation/mainfeed/: MainFeedAdapter.kt  MainFeedEvent.kt  MainFeedFragment.kt  (+4 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: color_accent.xml  color_primary.xml
app/src/main/res/drawable/: bg_item.xml  ic_add.xml  ic_bronzer.xml  ic_like_border.xml  ic_menu_symbol_of_three_parallel_lines_svgrepo_com.xml  ic_profile.xml  ic_shopping_basket_black_24dp.xml
app/src/main/res/font/: alice.xml
app/src/main/res/layout/: activity_main.xml  basket_item.xml  bottom_navigation_bar.xml  fragment_basket.xml  fragment_eyeliner.xml  fragment_eyeshadow.xml  fragment_lipstick.xml  fragment_main_feed.xml  fragment_product_feed.xml  fragment_web_view.xml  shopping_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/suveybesena/shoppingapp/: ExampleUnitTest.kt
(+31 files in other folders)
