<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%" />
    <scale
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:toXScale="0.6"
        android:toYScale="0.6"/>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />


</set>