<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFeedFragment"
        android:icon="@drawable/ic_menu_symbol_of_three_parallel_lines_svgrepo_com"
        android:title="" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="" />


</menu>