<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivBasketItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bronzer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvProductName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="@string/productName"
            app:layout_constraintStart_toEndOf="@id/ivBasketItem"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ProductName" />

        <TextView
            android:id="@+id/tvProductDesc"
            android:text="@string/productDesc"
            app:layout_constraintStart_toEndOf="@id/ivBasketItem"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            style="@style/ProductDescription" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:text="@string/productPrice"
            app:layout_constraintStart_toEndOf="@id/ivBasketItem"
            app:layout_constraintTop_toBottomOf="@id/tvProductDesc"
            style="@style/ProductPrice" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>